4.30 ! phi in eV 
2 ! number of voltages to calculate
-1.200 1.200  ! tip-substrate voltage in V (tip to mass)
50 ! sampling points in z (perpendicular to the surface)
10  ! Zmax, maximum tip-surface distance (from 'Zsurf') in \AA
.342 ! Zsurf, origin of the surface in direct coordinates
.550 ! z_s, direct coordinates. Zsurf and z_s must have the same origin!
F ! whether we use Bardeen aprox. or just Tersoff-Hamman
F ! whether we calculate the dIdV curve
POSCAR ! POSCAR file
WAVECAR  ! wf file 
F ! Do we read a mapfile?
OUTCAR ! OUTCAR file
T ! .true. or .false. whether the k-point sampling contains the Gamma point or not.
T ! wsxm output?
1000 ! for WSxM: increase the isovalues
T ! gnuplot output?
F ! cube output?
